<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- Bootstrap Icon library -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    integrity="sha384-He3RckdFB2wffiHOcESa3sf4Ida+ni/fw9SSzAcfY2EPnU1zkK/sLUzw2C5Tyuhj" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles.css">

  <title>delitbee</title>
</head>

<body data-spy="scroll" data-target="#nav-scroll" data-offset="80">
  <div class="alert alert-warning alert-dismissible fade show mb-0 text-center warning" role="alert">
    <strong>☀️☀️☀️ ¡¡OFERTA DE VERANO!! ☀️☀️☀️ </strong> Hasta finales de Agosto <strong class="text-primary">50% de
      descuento</strong> en todos nuestros planes.
    <button class="btn btn-warning btn-sm pr-3 pl-3 ml-3 ">Ir a la oferta</button>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="container-fluid bg-white">
    <div class="container dtb-nav">
      <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="index.html">
          <img width="220px" src="https://img.delitbee.com/website/es/b2b/delitbee-logo.png" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/digitalizacion.html">Digitalización <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/precios.html">Precios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
        <a href="/contacto.html" class="btn btn-secondary btn-sm pr-3 pl-3 ml-3 ">Transforma tu negocio</a>
      </nav>
    </div>
  </div>
  <div class="container-fluid sticky-top bg-primary">
    <div class="container dtb-nav">
      <nav class="navbar sub-navbar navbar-expand-lg  navbar-dark bg-primary align">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav text-center" id="nav-scroll">
            <li class="nav-item">
              <a class="nav-link align-items-center" href="#ecommerce">Carta Digital/E-commerce <span
                  class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-items-center" href="#marketplace">Marketplace</a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-items-center" href="#app">App</a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-items-center" href="#channel-manager">Channel Manager</a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-items-center" href="#logistics">Reparto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-items-center" href="#invoice">Agregación de pagos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link align-items-center" href="#support">Soporte Humano</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <!-- Claim -->
  <div class="container-fluid bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-10 col-sm-12 col-12">
          <h1>Get Glovo UberEats and Just Eat technology <span>without fees</span></h1>
          <p>We turn your traditional restaurant business into a connected business with the latest technologies
            multiplying your ability to attract customers and increasing your income. </p>
          <p>We negotiate for you among the more than 100 suppliers that work in delivery and digitalization managing
            any
            need you have and guaranteeing the best market price.</p>
          <a href="#contact" class="btn btn-lg btn-primary">Contact Delitbee</a>
        </div>
        <div class="col-lg-6 col-12 pt-lg-0 pt-sm-5 pt-5">
          <img width="100%" src="https://img.delitbee.com/website/es/b2b/marketplace-owd.png" />
        </div>
      </div>
    </div>
  </div>
  <!-- Ecommerce -->
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3>How do we do it?</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <h1>We adapt to your business needs. <span>We are your digital partner</span></h1>
        </div>
        <div class="col-lg-6 col-12" id="ecommerce">
          <h2>Online store → 0% fees</h2>
          <p>We advise you and create your own online store adapted to your needs where your customers can
            place orders directly to your restaurant from your website. You can easily manage your menu, communicate
            directly with your customers and build loyalty through offers and promotions.
          <p>It doesn't matter if you have your own delivery service or not, we take care of everything, you only need
            to worry about getting orders. <a href="#logistics">Learn more about delivery.</a></p>
          <p><strong>Do you need a web page where you can give relevant information about your business?</strong> We can
            also create it for you. Both the online store and the web are included in the <a href="/en/plans">Growth
              plan.</a></p>
          <a href="#contact" class="btn btn-lg btn-primary">I want to sell online</a>
        </div>
        <div class="col-lg-6 col-12 pt-5">
          <img width="100%" src="https://img.delitbee.com/website/es/b2b/ecommerce.png" />
        </div>
      </div>
    </div>
  </div>
  <!-- Marketplace -->
  <div class="container-fluid">
    <div class="container">
      <div class="row pt-5" id="marketplace">
        <div class="col-lg-6 col-12 order-lg-1 order-md-2 order-1 pt-5">
          <img width="80%" src="https://img.delitbee.com/website/es/b2b/marketplace.png" />
        </div>
        <div class="col-lg-6 col-md-10 col-sm-12 col-12 order-lg-2 order-md-1">
          <h2>Sustainable marketplace: the food delivery mall but without fees 😉</h2>
          <p>We connect your e-commerce/online store with our marketplace and if you don't have an e-commerce, we'll
            create it for you.
            Thanks to our extension your restaurant will appear in our app along with thousands of restaurants and you
            also get:
          <ul>
            <li>
              <p>More visibility against your competition</p>
            </li>
            <li>
              <p>You will receive orders from the app as if you received them directly from your e-commerce</p>
            </li>
            <li>
              <p>You will position yourself against any third-party delivery channel you have: Glovo, UberEats or
                JustEat thanks to our price comparison technology.</p>
            </li>
          </ul>
          <p>We advise you on how to sell more through your own channel and also earn more money with each order. </p>
          <p>Incluido en el <a href="/en/plans">plan Growth</a> y <a href="/en/plans">Total</a></p>
          <p><strong>Our marketplace will be the preferred tool of your clients, anticipate the future and discover
              more about the marketplace.</strong> </p>
          <a href="#contact" class="btn btn-lg btn-primary">I want to travel to the future</a>
        </div>
      </div>
    </div>
  </div>
  <!-- App -->
  <div class="container-fluid bg-primary" id="app">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <h2 class="text-light">Would you like to have a high performance Android and iOS native app for your business?
          </h2>
          <p class="text-light">We are experts in mobile application development with more than 10 years of experience.
            We will create a mobile application for your brand, restaurant or franchise exclusive for you.</p>
          <a href="#contact" class="btn btn-lg btn-secondary">I want the app for my business</a>
        </div>
      </div>
    </div>
  </div>
  <!-- Channel manager -->
  <div class="container-fluid" id="channel-manager">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-10 col-sm-12 col-12">
          <h2>All your orders in one place</h2>
          <p>Stop having your restaurant full of printers and different devices that don't stop beeping. You no longer
            have to check each ticket by hand or talk to each of the platforms you work with to modify your menu. </p>
          <p>Integrate all the orders from the different sales channels in a single terminal. Your entire restaurante
            internal process will be more efficient and profitable. With Delitbee you will have access to the best
            offers on the market!</p>
          <p>We negotiate for you between the different suppliers according to your business needs. We work with the
            best channel managers on the market: <strong>Ordatic, Sinqro, Deliverect, LastApp or Otter.</strong>
          </p>
          <p>Included on <a href="/en/plans">Growth Plan</a></p>
          <a href="#contact" class="btn btn-lg btn-primary">I want to know more</a>
        </div>
        <div class="col-lg-6 col-md-10 col-sm-12 col-12 pt-5">
          <img width="100%" src="https://img.delitbee.com/website/es/b2b/channel-manager.png" />
        </div>
      </div>
      <!-- Logística -->
      <div class="container-fluid">
        <div class="container">
          <div class="row pt-5" id="logistics">
            <div class="col-lg-6 col-md-10 col-sm-12 col-12 order-lg-1 order-md-2 order-2 pt-5">
              <img width="100%" src="https://img.delitbee.com/website/es/b2b/delivery-services.png" />
            </div>
            <div class="col-lg-6 col-md-10 col-sm-12 col-12 order-lg-2 order-md-1 order-1">
              <h2>Delivery companies</h2>
              <p>You don't have a delivery fleet or would you like to integrate your own with our technology?</p>
              <p>We adapt to your needs and your sales volume.</p>
              <p>We have agreements with logistics companies that comply with the <strong>Rider Law</strong> and have
                extensive experience in food delivery. We guarantee the delivery of your orders with the utmost
                professionalism by connecting your business with <strong>Stuart, Paack, Delivery Levante, etc.</strong>
              </p>
              <p>If you have your own couriers you can continue delivering your orders as before.</p><a href="#contact"
                class="btn btn-lg btn-primary">I want more info</a>
            </div>
          </div>
          <!-- Agregacion de pagos -->
        </div>
      </div>
      <div class="row pt-5" id="invoice">
        <div class="col-lg-6 col-md-10 col-sm-12 col-12" data-offset="50">
          <h2>All in one invoice</h2>
          <p>Simplify your accounting, no matter how many suppliers you have, we will take care of managing
            and group all invoices into one for your financial convenience.</p>
          <p>Delitbee will bill all services and pay each of your providers for you. One invoice, one payment: We
            simplify your accounting to the maximum.</p>
          <p>Included in <a href="/en/plans">Growth Plan</a> and <a href="/en/plans">Growth Plus Plan</a></p>
          <a href="#contact" class="btn btn-lg btn-primary">Simplify my accounting</a>
        </div>
        <div class="col-lg-6 col-md-10 col-sm-12 col-12 pt-5">
          <img width="100%" src="https://img.delitbee.com/website/es/b2b/invoice.png" />
        </div>
      </div>
      <!-- Soporte -->
      <div class="container-fluid">
        <div class="container">
          <div class="row pt-5" id="support">
            <div class="col-lg-6 col-md-10 col-sm-12 col-12 order-lg-1 order-md-2 order-2 pt-5">
              <img width="100%" src="https://img.delitbee.com/website/es/b2b/support.png" />
            </div>
            <div class="col-lg-6 col-md-10 col-sm-12 col-12 order-lg-2 order-md-1">
              <h2>Support and customer service</h2>
              <p>Our team will help you resolve any questions or issues that may arise, giving you 100% professional and
                personalized attention.</p>
              <p>In addition, for your peace of mind we offer intermediation services to resolve any incident that you
                may have with third-party services such as Glovo, UberEats, Just Eat, etc.</p>
              <a href="#contact" class="btn btn-lg btn-primary">Contact us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Formulario -->
  <div class="container-fluid" id="contact">
    <div class="container pt-0">
      <div class="col-12 text-center">
        <h2 class="pb-5">Contact us without commitment and let yourself be advised</h2>
        <div class="text-center" style="max-width: 800px; margin: 0 auto;">
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
          <script>
            hbspt.forms.create({
              region: "na1",
              portalId: "7878347",
              formId: "10c5cdfa-1f58-401e-a16c-7649660342b1"
            });
          </script>
        </div>
      </div>
    </div>
  </div>
  <!-- Bootstrap Bundle with Popper -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
  <script>
    var offset = 90;

    $('.sub-navbar li a').click(function (event) {
      event.preventDefault();
      $($(this).attr('href'))[0].scrollIntoView();
      scrollBy(0, -offset);
    });
  </script>
</body>

</html>